<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="syles.css">
    <script src="https://kit.fontawesome.com/7ba90de3b9.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="navegation">
        <img src="logo.png" alt="logo">

        <ul class="navbar">
            <li>About</li>
            <li>Feature</li>
            <li>Use case </li>
            <li>Princing</li>
            <li><button class="Download">Download</button>
            </li>
        </ul>

    </header>
    <main>
        <section>
            <div class="product">
                <h1 class="page">Product Page</h1>
                <h3 class="parrafo">We built this template to help you create modern <br> and beautiful marketing page.
                </h3>
                <div class="button">
                    <button class="button1">Download it now</button>
                    <button class="button2">features</button>
                </div>
            </div>


            <div class="foto">
                <img class="phone" src="phone.png" alt="">

            </div>

        </section>
        <section class="alpha-screen">
            <h2>Funtionnalités</h2>
            <div class="box-laptop">
                <img src="laptop.png" alt="">
                <div class="container-alpha">
                    <h3>Alpha Screenshot</h3>
                    <p class="p2">This is a placeholder text. Replace it with you<br> awesome call to action text.
                        Develop
                        stunning<br> product website easily with this template.
                    </p>
                    <h4 class="marketing">— Marketing Page</h4>
                    <p><i class="fa-regular fa-circle-check" style="color: #c43b99;"></i> Based on Boostrap 4</p>
                    <p><i class="fa-regular fa-circle-check" style="color: #c43b99;"></i> Modern and creative</p>
                    <p><i class="fa-regular fa-circle-check" style="color: #c43b99;"></i> Optimized for mobiledevices
                    </p>
                </div>
            </div>

        </section>

        <section class="section3">
            <div class="titulo">
                <h1>Plans & pricing</h1>
            </div>

            <div class="parrafo">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, laborum maiores consectetur
                    ipsum dolorum eos eius earum ipsam sequi fugiat , magni sint nihil ea eligendi unde perferendis
                    magnam dolore nulla.</p>
            </div>
            <div class="cards">
                <div class="card1">


                    <div class="logos">
                        <img src="hoja.png" alt="">
                        <h1>Lite</h1>
                    </div>
                    <div class="precio">
                        <span>$0</span>
                        <p>Free</p>
                    </div>
                    <div class="iconos">
                        <ul>
                            <li><i class="fa-solid fa-star" style="color: #f41586;"></i> Full Components</li>
                            <li><i class="fa-solid fa-check" style="color: #f41586;"></i> Future Updates</li>
                            <li><i class="fa-solid fa-check" style="color: #f41586;"></i> Documentation</li>
                            <li><i class="fa-solid fa-check" style="color: #f41586;"></i> Customer Support</li>
                            <li><i class="fa-solid fa-x" style="color:#535353;"></i> Cool Option</li>
                        </ul>
                    </div>
                    <div class="descripcionProducto">
                        <p>Nulla vel metus scelerisque
                            ante sollicitudin. Cras purus
                            odio, vestibulum in vulputate
                            at, tempus viverra turpis.</p>
                    </div>
                    <div class="boton">
                        <button>Subscribe Now</button>
                    </div>


                </div>
                <div class="card2">
                    <div class="logos">
                        <img src="nube.png" alt="">
                        <h1>Standard</h1>
                    </div>
                    <div class="precio">
                        <span>$24</span>
                        <p>per month</p>
                    </div>
                    <div class="iconos">
                        <ul class="espaciado">
                            <li><i class="fa-solid fa-star" style="color: #342e4b;"></i> Full Components</li>
                            <li><i class="fa-solid fa-check" style="color:#342e4b;"></i> Full Components</li>
                            <li><i class="fa-solid fa-check" style="color: #342e4b;"></i> Documentation</li>
                            <li><i class="fa-solid fa-check" style="color:#342e4b;"></i> Customer Support</li>
                            <li><i class="fa-solid fa-x" style="color:#535353;"></i> Cool Option</li>
                        </ul>
                    </div>
                    <div class="descripcionProducto">
                        <p>Nulla vel metus scelerisque
                            ante sollicitudin. Cras purus
                            odio, vestibulum in vulputate
                            at, tempus viverra turpis.</p>
                    </div>
                    <div class="boton">
                        <button>Subscribe Now</button>
                    </div>
                </div>
                <div class="card3">
                    <div class="logos">
                        <img src="maletin.png" alt="">
                        <h1>Ultimate</h1>
                    </div>
                    <div class="precio">
                        <span>$400</span>
                        <p>per user<br>/year</p>
                    </div>
                    <div class="iconos">
                        <ul class="espaciado">
                            <li><i class="fa-solid fa-star" style="color: #342e4b;"></i> Full Components</li>
                            <li><i class="fa-solid fa-check" style="color:#342e4b;"></i> Full Components</li>
                            <li><i class="fa-solid fa-check" style="color: #342e4b;"></i> Documentation</li>
                            <li><i class="fa-solid fa-check" style="color:#342e4b;"></i> Customer Support</li>
                            <li><i class="fa-solid fa-x" style="color:#535353;"></i> Cool Option</li>

                        </ul>
                    </div>
                    <div class="descripcionProducto">
                        <p>Nulla vel metus scelerisque
                            ante sollicitudin. Cras purus
                            odio, vestibulum in vulputate
                            at, tempus viverra turpis.</p>
                    </div>
                    <div class="boton">
                        <button>Subscribe Now</button>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="website">
        <h4 class="made">&copy; Website made by <span> Dayana Rojas</span>- contact@address.com</h4>
        <div class="icono5">
            <i class="fa-brands fa-facebook-f" style="color: #3f3f3f ;"></i>
            <i class="fa-brands fa-twitter" style="color:#3f3f3f ;"></i>
            <i class="fa-brands fa-instagram" style="color: #3f3f3f ;"></i>
        </div>
    </footer>
</body>

</html>